<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:37 EDT 2001 -->
<TITLE>
Soap API: Uses of Class org.apache.soap.util.Bean
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/soap/util/Bean.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.soap.util.Bean</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.encoding.literalxml"><B>org.apache.soap.encoding.literalxml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.encoding.soapenc"><B>org.apache.soap.encoding.soapenc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.encoding.xmi"><B>org.apache.soap.encoding.xmi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.server"><B>org.apache.soap.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.util.xml"><B>org.apache.soap.util.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.encoding.literalxml"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A> in <A HREF="../../../../../org/apache/soap/encoding/literalxml/package-summary.html">org.apache.soap.encoding.literalxml</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/encoding/literalxml/package-summary.html">org.apache.soap.encoding.literalxml</A> that return <A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>XMLParameterSerializer.<A HREF="../../../../../org/apache/soap/encoding/literalxml/XMLParameterSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.encoding.soapenc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A> in <A HREF="../../../../../org/apache/soap/encoding/soapenc/package-summary.html">org.apache.soap.encoding.soapenc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/encoding/soapenc/package-summary.html">org.apache.soap.encoding.soapenc</A> that return <A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>Base64Serializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/Base64Serializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>QNameSerializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/QNameSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>ByteDeserializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/ByteDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>MapSerializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/MapSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>HashtableSerializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/HashtableSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>UrTypeDeserializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/UrTypeDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>ByteObjectDeserializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/ByteObjectDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>FloatObjectDeserializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/FloatObjectDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>MimePartSerializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/MimePartSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>DateSerializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/DateSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>IntDeserializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/IntDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>ShortObjectDeserializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/ShortObjectDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>BooleanDeserializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/BooleanDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>FloatDeserializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/FloatDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>ShortDeserializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/ShortDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>LongObjectDeserializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/LongObjectDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>LongDeserializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/LongDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>ParameterSerializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/ParameterSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>DecimalDeserializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/DecimalDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>ArraySerializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/ArraySerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>CalendarSerializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/CalendarSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>VectorSerializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/VectorSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>DoubleDeserializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/DoubleDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>BooleanObjectDeserializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/BooleanObjectDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>BeanSerializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/BeanSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>StringDeserializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/StringDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>IntObjectDeserializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/IntObjectDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>DoubleObjectDeserializer.<A HREF="../../../../../org/apache/soap/encoding/soapenc/DoubleObjectDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.encoding.xmi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A> in <A HREF="../../../../../org/apache/soap/encoding/xmi/package-summary.html">org.apache.soap.encoding.xmi</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/encoding/xmi/package-summary.html">org.apache.soap.encoding.xmi</A> that return <A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>XMIParameterSerializer.<A HREF="../../../../../org/apache/soap/encoding/xmi/XMIParameterSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.server"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A> in <A HREF="../../../../../org/apache/soap/server/package-summary.html">org.apache.soap.server</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/server/package-summary.html">org.apache.soap.server</A> that return <A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>TypeMappingSerializer.<A HREF="../../../../../org/apache/soap/server/TypeMappingSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deserializer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>InvokeBSF.<A HREF="../../../../../org/apache/soap/server/InvokeBSF.html#service(org.apache.soap.server.DeploymentDescriptor, java.lang.Object, java.lang.String, java.lang.Object[])">service</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
        java.lang.Object&nbsp;target,
        java.lang.String&nbsp;methodName,
        java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when a method is to be called.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.util.xml"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A> in <A HREF="../../../../../org/apache/soap/util/xml/package-summary.html">org.apache.soap.util.xml</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/util/xml/package-summary.html">org.apache.soap.util.xml</A> that return <A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>XMLJavaMappingRegistry.<A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>XMIDeserializer.<A HREF="../../../../../org/apache/soap/util/xml/XMIDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>Deserializer.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/soap/util/Bean.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
