<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:39 EDT 2001 -->
<TITLE>
Soap API: Package org.apache.soap.transport
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/soap/transport/package-summary.html" TARGET="classFrame">org.apache.soap.transport</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnvelopeEditor.html" TARGET="classFrame"><I>EnvelopeEditor</I></A>
<BR>
<A HREF="EnvelopeEditorFactory.html" TARGET="classFrame"><I>EnvelopeEditorFactory</I></A>
<BR>
<A HREF="SOAPTransport.html" TARGET="classFrame"><I>SOAPTransport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnvelopeEditorAdapter.html" TARGET="classFrame">EnvelopeEditorAdapter</A>
<BR>
<A HREF="FilterTransport.html" TARGET="classFrame">FilterTransport</A>
<BR>
<A HREF="TransportMessage.html" TARGET="classFrame">TransportMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
