jenkinsuser=admin
jenkinspassword=Toshiba1
jenkinstoken=11ca182fcfe89e102dc055c77096e9fa4e
jenkinsurl=http://10.0.0.92:8080/job/testpipeline1/buildWithParameters?token=
datafileloc=/Users/chikisun/eclipse-workspace/jenkins/certs.csv