<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Samples</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">Apache SOAP Samples</h2>

<p>Most of the samples have README files which describe their
usage. Many also have batch files (testit.cmd and testit.sh) that
will deploy and run the demos for you; these batch files assume
your soap server is available at http://localhost:8080. Please
see the directory each sample is contained in for the README
files and for the &quot;testit&quot; batch files.</p>

<p>If you are new to Apache SOAP please make sure you pass the
basic <a href="install/index.html#test-install">installation
tests</a> before attempting to go any further.</p>

<p>If you have any trouble while trying out the samples please
see the <a href="trouble/index.html">troubleshooting</a> page.</p>
</body>
</html>
