<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-2022-jp">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.3 for Windows">
<title>Apache SOAP Installation Instructions</title>
</head>

<body bgcolor="#FFFFFF">

<P>
<i>
$BLu!'F|K\%"%$!&%S!<!&%(%`(B($B3t(B) $B%=%U%H%&%'%";v6HIt(B $BJF;}(B $B9,<w(B

<blockquote>
<font color="blue">
$B$3$N%I%-%e%a%s%H$O!"(BApache SOAP 2.0$B%l%Y%k$N$b$N$rF|K\8lLu$7$?$b$N$G!"(B
$B:G?7HG$N$b$N$H$O0[$J$k2DG=@-$,$"$j$^$9!#$^$?!"%&%'%V>e$G8+$k>l9g!"0lIt(B
$B$N%j%s%/$,@Z$l$F$$$k2DG=@-$,$"$j$^$9!#(BApache SOAP$B$N%G%#%l%/%H%j$N3:Ev(B
$B%U%!%$%k$HCV$-49$($k$3$H$G!"%*%j%8%J%k$N%Z!<%8$K%j%s%/$5$;$k$3$H$,$G$-(B
$B$^$9!#(B
</font>
</blockquote>
</i>
</P>

<h1 align="center">Apache-SOAP Version 2.0: $BF3F~<j=g(B</h1>

<p align="center">2000$BG/!!(B8$B7n(B</p>

<p>Apache-SOAP$B$O!"%/%i%$%"%s%H!"$^$?$O%5!<%P!<$H$7$FF3F~$9$k$3$H$,$G$-$^$9!#$3$N;qNA$O!"APJ}$NF3F~<j=g$r<($7!"F3F~$K$^$D$o$k$h$/$"$k%H%i%V%k$r2r7h$9$k$?$a$N!V%H%i%V%k%7%e!<%F%#%s%0!W$N>O$r@_$1$F$"$j$^$9!#(B</p>

<h2>$B6&DL$N<j=g(B</h2>

<p>$B$9$G$K(BApache-SOAP$B$N%P%$%J%jG[I[%U%!%$%k$,%@%&%s%m!<%I$5$l$F$*$j!"%G%#%l%/%H%j!<(B/foo$B$K2rE`$5$l$F$$$k$b$N$H$7$FOC$r?J$a$^$9!#$=$N>l9g!"G[I[%U%!%$%k$+$i2rE`$5$l$?%U%!%$%k$O%G%#%l%/%H%j!<(B
/foo/soap-2_0/ $B$K2rE`$5$l$^$9!#(B</p>

<p>Win32$B4D6-$G:n6H$9$k>l9g$O!"(B&quot;/&quot;
$B$r(B &quot;\&quot; $B$HFI$_BX$($FFI$_?J$a$F$/$@$5$$!#(B</p>

<p><strong>XML Parser</strong>: Apache-SOAP $B$O!"(B <a
href="http://xml.apache.org/xerces-j">Apache Xerces</a> (Java) version 1.1.2 $B$^$?$O$=$l0J9_$N%P!<%8%g%s$rI,MW$H$7$^$9!#$3$l$i$N%P!<%8%g%s$O!"L>A06u4V$r%5%]!<%H$9$k(B
<a
href="http://www.w3.org/TR/DOM-Level-2/">DOM level 2</a> $B$rDs6!$7$^$9!#$b$7!"$9$G$KJL$N(BXML$B%Q!<%5!<!J$^$?$O!"(Borg.w3c.dom.*$B%$%s%?!<%U%'%$%9$r$b$C$F$$$k$G$"$m$&(BJAR$B%U%!%$%k!K$r$*;}$A$J$i!"(BXerces
$B$N(B xerces.jar $B%U%!%$%k$r%/%i%9%Q%9$N;O$a$K$*$/$3$H$,=EMW$G$9!#$=$&$7$J$$$H(B
Apache-SOAP $B$OF0$-$^$;$s!#(B</p>
<TABLE>
  <TBODY>
    <TR>
      <TD bgcolor="#cccccc">$BFC$K(BTomcat$B$K:G=i$+$i4^$^$l$F$$$k(BSun$B$N(BXML
      Parser$B!J(Bjakarta-tomcat\lib\xml.jar$B!K$N$3$H$r8@$C$F$$$^$9!#(BTomcat$B$G$O%G%U%)%k%H$G%/%i%9%Q%9$K(Bxerces.jar$B$h$j$bA0$K(Bxml.jar$B$r4^$a$k$N$G!"<B9T;~$K%(%i!<!J8E$$(BDOM$B$N%Q%C%1!<%8$r;H$&$?$a$K(BDOM
      Level2$B$N%a%=%C%I$,8+$D$+$i$J$$!K$,H/@8$7$^$9!#(B</TD>
    </TR>
  </TBODY>
</TABLE>
<P>$BB>$N%Q!<%5!<$r;H$($k$h$&$K$9$k$3$H$b$G$-$k$N$G$7$g$&$1$l$I!"8=:_$N%P!<%8%g%s$G$O$=$l$r$&$^$$$3$H<B8=$G$-$F$$$^$;$s$7!"$3$l0J>e$N@bL@$O$3$3$G$O$$$?$7$^$;$s!#(B</P>
<p><strong>Classpath</strong>: <tt>/foo/soap-2_0/lib/soap.jar</tt> $B$r%/%i%9%Q%9$KDI2C$7$F$/$@$5$$!#%5%s%W%k$rF0:n$5$;$k$N$G$"$l$P!"(B
<tt>/foo/soap-2_0</tt> $B$bI,MW$G$9!#(B</p>

<h2>$B%/%i%$%"%s%HB&$N<j=g(B</h2>

<p>$B6&DL$N<j=g$,=*$o$l$P!"=`Hw40N;$G$9!#(B</p>

<h2>$B%5!<%P!<B&$N<j=g(B</h2>

<p>Apache-SOAP $B$r%5!<%P!<B&$KF3F~$9$k$K$O!"%5!<%V%l%C%H$H#J#S#P$r%5%]!<%H$9$k%&%'%V!&%"%W%j%1!<%7%g%s!&%5!<%P!<$,I,MW$G$9!#(B</p>

<p><strong>RPC$B%k!<%?!<$H4IM}%/%i%$%"%s%H$NF3F~(B:</strong> $B$=$l$>$l$N%5!<%P!<Kh$NF3F~<j=g$G$9!#(B</p>

<ul>
    <li><a href="tomcat.html">Apache Tomcat v3.1</a></li>
    <li><a href="weblogic.html">WebLogic Application Server v5.1</a></li>
    <li><a href="websphere-j.html">IBM WebSphere v3.5</a></li>
    <li>JRun vx.y.z</li>
    <li>Microsoft Internet Information Server</li>
</ul>

<p>$B$*;H$$$N%5!<%P!<$,0lMw$K$"$j$^$;$s$+!)Nc$H$7$F(BTomcat$B$N<j=g$r8+$F$_$F$/$@$5$$!#$I$&$9$l$P$$$$$+$o$+$k$O$:$G$9!#$b$7J,$+$i$J$$$h$&$J$i!"(B
Apache-SOAP $B%f!<%6!<%:%j%9%H$KLd$$9g$o$;$F$_$^$7$g$&!#$b$&$9$G$K$@$l$+$,$d$C$F$_$?$+$b$7$l$^$;$s!#%j%9%H$K$O$3$A$i$+$iEPO?$G$-$^$9!#(B:
<a href="http://xml.apache.org/soap/mail.html">http://xml.apache.org/soap/mail.html</a>.</p>

<h1>$BF3F~;~$NLdBj$N2r7hJ}K!(B</h1>

<table border="1" width="100%">
    <tr>
        <th width="25%">Problem</th>
        <th width="50%">Comments</th>
    </tr>
    <tr>
        <td width="25%">$B!V(BgetAttributeNS is not found$B!W(B<BR>
      $B$H$$$&Nc30$K$J$C$?(B</td>
        <td width="50%">$B%/%i%9%Q%9$,@5$7$/$"$j$^$;$s!#(B - $B8E$$%Q!<%5!<$+!!(Borg.w3c.dom.*$B%/%i%9!!$r4^$s$G$$$kJL$N(BJAR$B%U%!%$%k$,(B
      Xerces 1.1.2 $B0J>e$N(B xerces.jar $B$h$j$b@h$K;2>H$5$l$F$$$^$9!#(B</td>
    </tr>
    <tr>
        <td width="25%">x</td>
        <td width="50%">y</td>
    </tr>
    <tr>
        <td width="25%">x2</td>
        <td width="50%">y2</td>
    </tr>
    <tr>
        <td width="25%">x3</td>
        <td width="50%">y3</td>
    </tr>
</table>
</body>
</html>
