<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:39 EDT 2001 -->
<TITLE>
Soap API: org.apache.soap.encoding.soapenc Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/soap/encoding/literalxml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/soap/encoding/xmi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.soap.encoding.soapenc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/ArraySerializer.html"><B>ArraySerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/Base64.html"><B>Base64</B></A><LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/Base64Serializer.html"><B>Base64Serializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/BeanSerializer.html"><B>BeanSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/BooleanDeserializer.html"><B>BooleanDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/BooleanObjectDeserializer.html"><B>BooleanObjectDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/ByteDeserializer.html"><B>ByteDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/ByteObjectDeserializer.html"><B>ByteObjectDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/CalendarSerializer.html"><B>CalendarSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/DateSerializer.html"><B>DateSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/DecimalDeserializer.html"><B>DecimalDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/DoubleDeserializer.html"><B>DoubleDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/DoubleObjectDeserializer.html"><B>DoubleObjectDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/FloatDeserializer.html"><B>FloatDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/FloatObjectDeserializer.html"><B>FloatObjectDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/FPDeserUtil.html"><B>FPDeserUtil</B></A><LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/HashtableSerializer.html"><B>HashtableSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/IntDeserializer.html"><B>IntDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/IntObjectDeserializer.html"><B>IntObjectDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/LongDeserializer.html"><B>LongDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/LongObjectDeserializer.html"><B>LongObjectDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/MapSerializer.html"><B>MapSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/MimePartSerializer.html"><B>MimePartSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/ParameterSerializer.html"><B>ParameterSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/QNameSerializer.html"><B>QNameSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/ShortDeserializer.html"><B>ShortDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/ShortObjectDeserializer.html"><B>ShortObjectDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html"><B>SoapEncUtils</B></A><LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/StringDeserializer.html"><B>StringDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/UrTypeDeserializer.html"><B>UrTypeDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="../../../../../org/apache/soap/encoding/soapenc/VectorSerializer.html"><B>VectorSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="../../../../../org/apache/soap/util/xml/Serializer.html">Serializer</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/soap/encoding/literalxml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/soap/encoding/xmi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
