<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:40 EDT 2001 -->
<TITLE>
Soap API: Class  SoapEncUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoapEncUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/soap/encoding/soapenc/ShortObjectDeserializer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/soap/encoding/soapenc/StringDeserializer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoapEncUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.soap.encoding.soapenc</FONT>
<BR>
Class  SoapEncUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.soap.encoding.soapenc.SoapEncUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SoapEncUtils</B><DT>extends java.lang.Object</DL>

<P>
These static methods can be used to do much of the repetitive and
 mechanical work that is required when generating structures using
 the <code>SOAP-ENC</code> encoding style.
<P>
<DL>
<DT><B>Author: </B><DD>Matthew J. Duftler (duftler@us.ibm.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#SoapEncUtils()">SoapEncUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#generateArrayHeader(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.util.xml.QName, java.lang.String)">generateArrayHeader</A></B>(java.lang.String&nbsp;inScopeEncStyle,
                    java.lang.Class&nbsp;javaType,
                    java.lang.Object&nbsp;context,
                    java.io.Writer&nbsp;sink,
                    <A HREF="../../../../../org/apache/soap/util/xml/NSStack.html">NSStack</A>&nbsp;nsStack,
                    <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
                    <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;arrayElementType,
                    java.lang.String&nbsp;arrayLengthStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#generateNullArray(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.util.xml.QName, java.lang.String)">generateNullArray</A></B>(java.lang.String&nbsp;inScopeEncStyle,
                  java.lang.Class&nbsp;javaType,
                  java.lang.Object&nbsp;context,
                  java.io.Writer&nbsp;sink,
                  <A HREF="../../../../../org/apache/soap/util/xml/NSStack.html">NSStack</A>&nbsp;nsStack,
                  <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
                  <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;arrayElementType,
                  java.lang.String&nbsp;arrayLengthStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#generateNullStructure(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry)">generateNullStructure</A></B>(java.lang.String&nbsp;inScopeEncStyle,
                      java.lang.Class&nbsp;javaType,
                      java.lang.Object&nbsp;context,
                      java.io.Writer&nbsp;sink,
                      <A HREF="../../../../../org/apache/soap/util/xml/NSStack.html">NSStack</A>&nbsp;nsStack,
                      <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#generateStructureHeader(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry)">generateStructureHeader</A></B>(java.lang.String&nbsp;inScopeEncStyle,
                        java.lang.Class&nbsp;javaType,
                        java.lang.Object&nbsp;context,
                        java.io.Writer&nbsp;sink,
                        <A HREF="../../../../../org/apache/soap/util/xml/NSStack.html">NSStack</A>&nbsp;nsStack,
                        <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#getAttributeValue(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String, boolean)">getAttributeValue</A></B>(org.w3c.dom.Element&nbsp;el,
                  java.lang.String&nbsp;attrNameNamespaceURI,
                  java.lang.String&nbsp;attrNameLocalPart,
                  java.lang.String&nbsp;elDesc,
                  boolean&nbsp;isRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#getTypeQName(org.w3c.dom.Element)">getTypeQName</A></B>(org.w3c.dom.Element&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the xsi:type attribute, for varying values of
 the xsi namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#isNull(org.w3c.dom.Element)">isNull</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SoapEncUtils()"><!-- --></A><H3>
SoapEncUtils</H3>
<PRE>
public <B>SoapEncUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateNullStructure(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry)"><!-- --></A><H3>
generateNullStructure</H3>
<PRE>
public static void <B>generateNullStructure</B>(java.lang.String&nbsp;inScopeEncStyle,
                                         java.lang.Class&nbsp;javaType,
                                         java.lang.Object&nbsp;context,
                                         java.io.Writer&nbsp;sink,
                                         <A HREF="../../../../../org/apache/soap/util/xml/NSStack.html">NSStack</A>&nbsp;nsStack,
                                         <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr)
                                  throws java.lang.IllegalArgumentException,
                                         java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="generateNullArray(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.util.xml.QName, java.lang.String)"><!-- --></A><H3>
generateNullArray</H3>
<PRE>
public static void <B>generateNullArray</B>(java.lang.String&nbsp;inScopeEncStyle,
                                     java.lang.Class&nbsp;javaType,
                                     java.lang.Object&nbsp;context,
                                     java.io.Writer&nbsp;sink,
                                     <A HREF="../../../../../org/apache/soap/util/xml/NSStack.html">NSStack</A>&nbsp;nsStack,
                                     <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
                                     <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;arrayElementType,
                                     java.lang.String&nbsp;arrayLengthStr)
                              throws java.lang.IllegalArgumentException,
                                     java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="generateArrayHeader(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.util.xml.QName, java.lang.String)"><!-- --></A><H3>
generateArrayHeader</H3>
<PRE>
public static void <B>generateArrayHeader</B>(java.lang.String&nbsp;inScopeEncStyle,
                                       java.lang.Class&nbsp;javaType,
                                       java.lang.Object&nbsp;context,
                                       java.io.Writer&nbsp;sink,
                                       <A HREF="../../../../../org/apache/soap/util/xml/NSStack.html">NSStack</A>&nbsp;nsStack,
                                       <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
                                       <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;arrayElementType,
                                       java.lang.String&nbsp;arrayLengthStr)
                                throws java.lang.IllegalArgumentException,
                                       java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="generateStructureHeader(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry)"><!-- --></A><H3>
generateStructureHeader</H3>
<PRE>
public static void <B>generateStructureHeader</B>(java.lang.String&nbsp;inScopeEncStyle,
                                           java.lang.Class&nbsp;javaType,
                                           java.lang.Object&nbsp;context,
                                           java.io.Writer&nbsp;sink,
                                           <A HREF="../../../../../org/apache/soap/util/xml/NSStack.html">NSStack</A>&nbsp;nsStack,
                                           <A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr)
                                    throws java.lang.IllegalArgumentException,
                                           java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="isNull(org.w3c.dom.Element)"><!-- --></A><H3>
isNull</H3>
<PRE>
public static boolean <B>isNull</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAttributeValue(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public static <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A> <B>getAttributeValue</B>(org.w3c.dom.Element&nbsp;el,
                                      java.lang.String&nbsp;attrNameNamespaceURI,
                                      java.lang.String&nbsp;attrNameLocalPart,
                                      java.lang.String&nbsp;elDesc,
                                      boolean&nbsp;isRequired)
                               throws java.lang.IllegalArgumentException</PRE>
<DL>
</DL>
<HR>

<A NAME="getTypeQName(org.w3c.dom.Element)"><!-- --></A><H3>
getTypeQName</H3>
<PRE>
public static <A HREF="../../../../../org/apache/soap/util/xml/QName.html">QName</A> <B>getTypeQName</B>(org.w3c.dom.Element&nbsp;el)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get the value of the xsi:type attribute, for varying values of
 the xsi namespace.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoapEncUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/soap/encoding/soapenc/ShortObjectDeserializer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/soap/encoding/soapenc/StringDeserializer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoapEncUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
