<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:39 EDT 2001 -->
<TITLE>
Soap API: Package org.apache.soap.util.net
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/soap/util/net/package-summary.html" TARGET="classFrame">org.apache.soap.util.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPUtils.html" TARGET="classFrame">HTTPUtils</A>
<BR>
<A HREF="Relay.html" TARGET="classFrame">Relay</A>
<BR>
<A HREF="SSLUtils.html" TARGET="classFrame">SSLUtils</A>
<BR>
<A HREF="TcpTunnel.html" TARGET="classFrame">TcpTunnel</A>
<BR>
<A HREF="TcpTunnelGui.html" TARGET="classFrame">TcpTunnelGui</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
