<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:38 EDT 2001 -->
<TITLE>
Soap API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="org/apache/soap/package-tree.html">org.apache.soap</A>, <A HREF="org/apache/soap/encoding/package-tree.html">org.apache.soap.encoding</A>, <A HREF="org/apache/soap/encoding/literalxml/package-tree.html">org.apache.soap.encoding.literalxml</A>, <A HREF="org/apache/soap/encoding/soapenc/package-tree.html">org.apache.soap.encoding.soapenc</A>, <A HREF="org/apache/soap/encoding/xmi/package-tree.html">org.apache.soap.encoding.xmi</A>, <A HREF="org/apache/soap/messaging/package-tree.html">org.apache.soap.messaging</A>, <A HREF="org/apache/soap/providers/package-tree.html">org.apache.soap.providers</A>, <A HREF="org/apache/soap/providers/com/package-tree.html">org.apache.soap.providers.com</A>, <A HREF="org/apache/soap/rpc/package-tree.html">org.apache.soap.rpc</A>, <A HREF="org/apache/soap/server/package-tree.html">org.apache.soap.server</A>, <A HREF="org/apache/soap/server/http/package-tree.html">org.apache.soap.server.http</A>, <A HREF="org/apache/soap/transport/package-tree.html">org.apache.soap.transport</A>, <A HREF="org/apache/soap/transport/http/package-tree.html">org.apache.soap.transport.http</A>, <A HREF="org/apache/soap/transport/smtp/package-tree.html">org.apache.soap.transport.smtp</A>, <A HREF="org/apache/soap/util/package-tree.html">org.apache.soap.util</A>, <A HREF="org/apache/soap/util/mime/package-tree.html">org.apache.soap.util.mime</A>, <A HREF="org/apache/soap/util/net/package-tree.html">org.apache.soap.util.net</A>, <A HREF="org/apache/soap/util/xml/package-tree.html">org.apache.soap.util.xml</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/ArraySerializer.html"><B>ArraySerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/Base64.html"><B>Base64</B></A><LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/Base64Serializer.html"><B>Base64Serializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/BaseConfigManager.html"><B>BaseConfigManager</B></A> (implements org.apache.soap.util.<A HREF="org/apache/soap/util/ConfigManager.html">ConfigManager</A>)
<UL>
<LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/DefaultConfigManager.html"><B>DefaultConfigManager</B></A> (implements org.apache.soap.util.<A HREF="org/apache/soap/util/ConfigManager.html">ConfigManager</A>)
<LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/XMLConfigManager.html"><B>XMLConfigManager</B></A> (implements org.apache.soap.util.<A HREF="org/apache/soap/util/ConfigManager.html">ConfigManager</A>)
</UL>
<LI TYPE="circle">class org.apache.soap.util.<A HREF="org/apache/soap/util/Bean.html"><B>Bean</B></A><LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/BeanSerializer.html"><B>BeanSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.<A HREF="org/apache/soap/Body.html"><B>Body</B></A><LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/BooleanDeserializer.html"><B>BooleanDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/BooleanObjectDeserializer.html"><B>BooleanObjectDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.util.mime.<A HREF="org/apache/soap/util/mime/ByteArrayDataSource.html"><B>ByteArrayDataSource</B></A> (implements javax.activation.DataSource)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/ByteDeserializer.html"><B>ByteDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/ByteObjectDeserializer.html"><B>ByteObjectDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/CalendarSerializer.html"><B>CalendarSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class org.apache.soap.util.net.<A HREF="org/apache/soap/util/net/TcpTunnelGui.html"><B>TcpTunnelGui</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.soap.<A HREF="org/apache/soap/Constants.html"><B>Constants</B></A><LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/DateSerializer.html"><B>DateSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/DecimalDeserializer.html"><B>DecimalDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/DeploymentDescriptor.html"><B>DeploymentDescriptor</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/DOM2Writer.html"><B>DOM2Writer</B></A><LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/DOMFaultListener.html"><B>DOMFaultListener</B></A> (implements org.apache.soap.server.<A HREF="org/apache/soap/server/SOAPFaultListener.html">SOAPFaultListener</A>)
<LI TYPE="circle">class org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/DOMUtils.html"><B>DOMUtils</B></A><LI TYPE="circle">class org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/DOMWriter.html"><B>DOMWriter</B></A><LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/DoubleDeserializer.html"><B>DoubleDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/DoubleObjectDeserializer.html"><B>DoubleObjectDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.<A HREF="org/apache/soap/Envelope.html"><B>Envelope</B></A><LI TYPE="circle">class org.apache.soap.transport.<A HREF="org/apache/soap/transport/EnvelopeEditorAdapter.html"><B>EnvelopeEditorAdapter</B></A> (implements org.apache.soap.transport.<A HREF="org/apache/soap/transport/EnvelopeEditor.html">EnvelopeEditor</A>)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/SOAPFaultEvent.html"><B>SOAPFaultEvent</B></A></UL>
<LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/ExceptionFaultListener.html"><B>ExceptionFaultListener</B></A> (implements org.apache.soap.server.<A HREF="org/apache/soap/server/SOAPFaultListener.html">SOAPFaultListener</A>)
<LI TYPE="circle">class org.apache.soap.<A HREF="org/apache/soap/Fault.html"><B>Fault</B></A><LI TYPE="circle">class org.apache.soap.transport.<A HREF="org/apache/soap/transport/FilterTransport.html"><B>FilterTransport</B></A> (implements org.apache.soap.transport.<A HREF="org/apache/soap/transport/SOAPTransport.html">SOAPTransport</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/FloatDeserializer.html"><B>FloatDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/FloatObjectDeserializer.html"><B>FloatObjectDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/FPDeserUtil.html"><B>FPDeserUtil</B></A><LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.soap.server.http.<A HREF="org/apache/soap/server/http/MessageRouterServlet.html"><B>MessageRouterServlet</B></A><LI TYPE="circle">class org.apache.soap.server.http.<A HREF="org/apache/soap/server/http/RPCRouterServlet.html"><B>RPCRouterServlet</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/HashtableSerializer.html"><B>HashtableSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.<A HREF="org/apache/soap/Header.html"><B>Header</B></A><LI TYPE="circle">class org.apache.soap.util.net.<A HREF="org/apache/soap/util/net/HTTPUtils.html"><B>HTTPUtils</B></A><LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/IntDeserializer.html"><B>IntDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/IntObjectDeserializer.html"><B>IntObjectDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/InvokeBSF.html"><B>InvokeBSF</B></A><LI TYPE="circle">class org.apache.soap.util.<A HREF="org/apache/soap/util/IOUtils.html"><B>IOUtils</B></A><LI TYPE="circle">class org.apache.soap.providers.com.<A HREF="org/apache/soap/providers/com/Log.html"><B>Log</B></A><LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/LongDeserializer.html"><B>LongDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/LongObjectDeserializer.html"><B>LongObjectDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/MapSerializer.html"><B>MapSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.messaging.<A HREF="org/apache/soap/messaging/Message.html"><B>Message</B></A><LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/MessageRouter.html"><B>MessageRouter</B></A><LI TYPE="circle">class org.apache.soap.util.<A HREF="org/apache/soap/util/MethodUtils.html"><B>MethodUtils</B></A><LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/MimePartSerializer.html"><B>MimePartSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.util.mime.<A HREF="org/apache/soap/util/mime/MimeUtils.html"><B>MimeUtils</B></A><LI TYPE="circle">class org.apache.soap.providers.<A HREF="org/apache/soap/providers/MsgJavaProvider.html"><B>MsgJavaProvider</B></A> (implements org.apache.soap.util.<A HREF="org/apache/soap/util/Provider.html">Provider</A>)
<LI TYPE="circle">class org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/NSStack.html"><B>NSStack</B></A><LI TYPE="circle">class org.apache.soap.util.<A HREF="org/apache/soap/util/ObjectRegistry.html"><B>ObjectRegistry</B></A><LI TYPE="circle">class org.apache.soap.rpc.<A HREF="org/apache/soap/rpc/Parameter.html"><B>Parameter</B></A><LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/ParameterSerializer.html"><B>ParameterSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.transport.smtp.<A HREF="org/apache/soap/transport/smtp/POP3StatusListener.html"><B>POP3StatusListener</B></A> (implements com.ibm.network.mail.pop3.event.StatusListener)
<LI TYPE="circle">class org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/QName.html"><B>QName</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/QNameSerializer.html"><B>QNameSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.rpc.<A HREF="org/apache/soap/rpc/RPCConstants.html"><B>RPCConstants</B></A><LI TYPE="circle">class org.apache.soap.providers.<A HREF="org/apache/soap/providers/RPCJavaProvider.html"><B>RPCJavaProvider</B></A> (implements org.apache.soap.util.<A HREF="org/apache/soap/util/Provider.html">Provider</A>)
<LI TYPE="circle">class org.apache.soap.rpc.<A HREF="org/apache/soap/rpc/RPCMessage.html"><B>RPCMessage</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<UL>
<LI TYPE="circle">class org.apache.soap.rpc.<A HREF="org/apache/soap/rpc/Call.html"><B>Call</B></A><LI TYPE="circle">class org.apache.soap.rpc.<A HREF="org/apache/soap/rpc/Response.html"><B>Response</B></A></UL>
<LI TYPE="circle">class org.apache.soap.providers.com.<A HREF="org/apache/soap/providers/com/RPCProvider.html"><B>RPCProvider</B></A> (implements org.apache.soap.util.<A HREF="org/apache/soap/util/Provider.html">Provider</A>)
<LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/RPCRouter.html"><B>RPCRouter</B></A><LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/ServerConstants.html"><B>ServerConstants</B></A><LI TYPE="circle">class org.apache.soap.server.http.<A HREF="org/apache/soap/server/http/ServerHTTPUtils.html"><B>ServerHTTPUtils</B></A><LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/ServerUtils.html"><B>ServerUtils</B></A><LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/ServiceManager.html"><B>ServiceManager</B></A><LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/ServiceManagerClient.html"><B>ServiceManagerClient</B></A><LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/ShortDeserializer.html"><B>ShortDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/ShortObjectDeserializer.html"><B>ShortObjectDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/SMTP2HTTPBridge.html"><B>SMTP2HTTPBridge</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.apache.soap.transport.smtp.<A HREF="org/apache/soap/transport/smtp/SMTPConstants.html"><B>SMTPConstants</B></A><LI TYPE="circle">class org.apache.soap.transport.smtp.<A HREF="org/apache/soap/transport/smtp/SMTPUtils.html"><B>SMTPUtils</B></A><LI TYPE="circle">class org.apache.soap.rpc.<A HREF="org/apache/soap/rpc/SOAPContext.html"><B>SOAPContext</B></A><LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/SoapEncUtils.html"><B>SoapEncUtils</B></A><LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/SOAPFaultRouter.html"><B>SOAPFaultRouter</B></A><LI TYPE="circle">class org.apache.soap.transport.http.<A HREF="org/apache/soap/transport/http/SOAPHTTPConnection.html"><B>SOAPHTTPConnection</B></A> (implements org.apache.soap.transport.<A HREF="org/apache/soap/transport/SOAPTransport.html">SOAPTransport</A>)
<LI TYPE="circle">class org.apache.soap.transport.smtp.<A HREF="org/apache/soap/transport/smtp/SOAPSMTPConnection.html"><B>SOAPSMTPConnection</B></A> (implements org.apache.soap.transport.<A HREF="org/apache/soap/transport/SOAPTransport.html">SOAPTransport</A>)
<LI TYPE="circle">class org.apache.soap.util.net.<A HREF="org/apache/soap/util/net/SSLUtils.html"><B>SSLUtils</B></A><LI TYPE="circle">class org.apache.soap.providers.<A HREF="org/apache/soap/providers/StatefulEJBProvider.html"><B>StatefulEJBProvider</B></A> (implements org.apache.soap.util.<A HREF="org/apache/soap/util/Provider.html">Provider</A>)
<UL>
<LI TYPE="circle">class org.apache.soap.providers.<A HREF="org/apache/soap/providers/EntityEJBProvider.html"><B>EntityEJBProvider</B></A></UL>
<LI TYPE="circle">class org.apache.soap.providers.<A HREF="org/apache/soap/providers/StatelessEJBProvider.html"><B>StatelessEJBProvider</B></A> (implements org.apache.soap.util.<A HREF="org/apache/soap/util/Provider.html">Provider</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/StringDeserializer.html"><B>StringDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.util.<A HREF="org/apache/soap/util/StringUtils.html"><B>StringUtils</B></A><LI TYPE="circle">class org.apache.soap.util.net.<A HREF="org/apache/soap/util/net/TcpTunnel.html"><B>TcpTunnel</B></A><LI TYPE="circle">class org.apache.soap.providers.<A HREF="org/apache/soap/providers/TemplateProvider.html"><B>TemplateProvider</B></A> (implements org.apache.soap.util.<A HREF="org/apache/soap/util/Provider.html">Provider</A>)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class org.apache.soap.util.net.<A HREF="org/apache/soap/util/net/Relay.html"><B>Relay</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.apache.soap.<A HREF="org/apache/soap/SOAPException.html"><B>SOAPException</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.soap.transport.<A HREF="org/apache/soap/transport/TransportMessage.html"><B>TransportMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/TypeMapping.html"><B>TypeMapping</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.soap.server.<A HREF="org/apache/soap/server/TypeMappingSerializer.html"><B>TypeMappingSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/UrTypeDeserializer.html"><B>UrTypeDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.<A HREF="org/apache/soap/Utils.html"><B>Utils</B></A><LI TYPE="circle">class org.apache.soap.encoding.soapenc.<A HREF="org/apache/soap/encoding/soapenc/VectorSerializer.html"><B>VectorSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/XMIDeserializer.html"><B>XMIDeserializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>)
<LI TYPE="circle">class org.apache.soap.encoding.xmi.<A HREF="org/apache/soap/encoding/xmi/XMIParameterSerializer.html"><B>XMIParameterSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/XMISerializer.html"><B>XMISerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/XMLJavaMappingRegistry.html"><B>XMLJavaMappingRegistry</B></A><UL>
<LI TYPE="circle">class org.apache.soap.encoding.<A HREF="org/apache/soap/encoding/SOAPMappingRegistry.html"><B>SOAPMappingRegistry</B></A></UL>
<LI TYPE="circle">class org.apache.soap.encoding.literalxml.<A HREF="org/apache/soap/encoding/literalxml/XMLParameterSerializer.html"><B>XMLParameterSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Serializer.html">Serializer</A>)
<LI TYPE="circle">class org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/XMLParserUtils.html"><B>XMLParserUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.soap.util.<A HREF="org/apache/soap/util/ConfigManager.html"><B>ConfigManager</B></A><LI TYPE="circle">interface org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Deserializer.html"><B>Deserializer</B></A><LI TYPE="circle">interface org.apache.soap.transport.<A HREF="org/apache/soap/transport/EnvelopeEditor.html"><B>EnvelopeEditor</B></A><LI TYPE="circle">interface org.apache.soap.transport.<A HREF="org/apache/soap/transport/EnvelopeEditorFactory.html"><B>EnvelopeEditorFactory</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.apache.soap.server.<A HREF="org/apache/soap/server/SOAPEventListener.html"><B>SOAPEventListener</B></A><UL>
<LI TYPE="circle">interface org.apache.soap.server.<A HREF="org/apache/soap/server/SOAPFaultListener.html"><B>SOAPFaultListener</B></A></UL>
</UL>
<LI TYPE="circle">interface org.apache.soap.util.<A HREF="org/apache/soap/util/Provider.html"><B>Provider</B></A><LI TYPE="circle">interface org.apache.soap.util.xml.<A HREF="org/apache/soap/util/xml/Serializer.html"><B>Serializer</B></A><LI TYPE="circle">interface org.apache.soap.transport.<A HREF="org/apache/soap/transport/SOAPTransport.html"><B>SOAPTransport</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
