<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-2022-jp">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.3 for Windows">
<title>WebSphere SOAP Installation Instructions</title>
</head>

<body bgcolor="#FFFFFF">

<P>
<i>
$BLu!'F|K\%"%$!&%S!<!&%(%`(B($B3t(B) $B%=%U%H%&%'%";v6HIt(B $BJF;}(B $B9,<w(B

<blockquote>
<font color="blue">
$B$3$N%I%-%e%a%s%H$O!"(BApache SOAP 2.0$B%l%Y%k$N$b$N$rF|K\8lLu$7$?$b$N$G!"(B
$B:G?7HG$N$b$N$H$O0[$J$k2DG=@-$,$"$j$^$9!#$^$?!"%&%'%V>e$G8+$k>l9g!"0lIt(B
$B$N%j%s%/$,@Z$l$F$$$k2DG=@-$,$"$j$^$9!#(BApache SOAP$B$N%G%#%l%/%H%j$N3:Ev(B
$B%U%!%$%k$HCV$-49$($k$3$H$G!"%*%j%8%J%k$N%Z!<%8$K%j%s%/$5$;$k$3$H$,$G$-(B
$B$^$9!#(B
</font>
</blockquote>
</i>
</P>

<h1 align="center">Apache-SOAP Version 2.0: <BR>
IBM WebSphere Advanced Edition $B$X$NF3F~<j=g(B</h1>

<p>$B0J2<$N<j=g$O<!$N4D6-$KF3F~$9$k$3$H$rA0Ds$K$7$F$$$^$9!#(B:</p>
<ul>
<li>WinNT 4.0 ($BB>$N%W%i%C%H%U%)!<%`$G$b$@$$$?$$F1$8$G$9(B)</li>
<li>WebSphere Advanced Edition 3.5 with fix pack
  2 (SOAP 2.0 $B$K$O!"(BServlet API$B!!(B2.2$B!!$,I,MW$G$9(B)</li>
</ul>

<p><strong>$B=EMW(B</strong>$B!'(B<BR>
WebSphere $B$K$O!"(BDOM level1 $B%$%s%?!<%U%'%$%9$r;H$&(B
XML parser (WebSphere\AppServer\lib\xml4j.jar)
$B$,IU$$$F$-$^$9!#%f!<%6!<$N%/%i%9%Q%9$K(B Xerces
1.1.2$B!J$^$?$O$=$l0J9_!K$N(B xerces.jar $B%U%!%$%k$rDI2C$9$k$H!"(BWebSphere
$B$NCf$GF0$/%3!<%I$O4V0c$C$?%$%s%?!<%U%'%$%9$r8+$D$1$F$7$^$7$^$9!#$3$l$O!"(BWebSphere
$B$,%f!<%6!<$N%/%i%9%Q%9$r:G8e$KDI2C$9$k$?$a$G$9!#$=$3$G!"(BWebSphere\AppServer\bin\admin.config$B!!%U%!%$%k$rJT=8$7$F!"(Bxerces.jar
$B%U%!%$%k$,(B <CODE>com.ibm.ejs.sm.adminserver.classpath=</CODE> $B$NCM$N@hF,$KMh$k$h$&$K$7$^$9!#(B</p>
<H2>SOAP $B%5!<%P!<$N%;%C%H%"%C%W(B:</H2>
<UL>
  <li>NT$B%9%?!<%H%a%K%e!<$N!V(BWebSphere$B!W%a%K%e!<$+$i(B:
  <ol>
    <li>$B!V(BStart Admin Server$B!W(B $B$r<B9T$7$F=*$o$k$^$GBT$A$^$9!#(B</li>
    <li>$B!V4IM}%3%s%=!<%k!W$r5/F0$7$^$9!#(B</li>
  </ol>
  $B!!(B<BR>
  </li>
  <LI>$B4IM}%3%s%=!<%k$+$i(B:
  <ol>
    <LI>$B%3%s%=!<%k(B/$B%?%9%/(B/$B%"%W%j%1!<%7%g%s!&%5!<%P!<$N:n@.(B
    <ol>
      <li>$B!V(BWeb $B%"%W%j%1!<%7%g%s!W$rA*Br!'!V<!$X!W(B</li>
      <li>$B%"%W%j%1!<%7%g%s!&%5!<%P!<$N%W%m%Q%F%#!<!'%"%W%j%1!<%7%g%s!&%5!<%P!<L>$r!V(BSOAP$B!JJL$NL>A0$G$b9=$$$^$;$s!K!W$H$7$F$/$@$5$$!#!V<!$X!W(B</li>
      <li>$B%"%W%j%1!<%7%g%s!&%5!<%P!<3+;O%*%W%7%g%s!'!V%5!<%P!<$r:n@.$7$?8e$K<+F0E*$K3+;O$7$J$$!W$rA*Br$7$F!V<!$X!W(B</li>
      <li>$B%N!<%I$NA*Br!'$4<+J,$N%N!<%I$rA*Br$7$F!V<!$X!W(B</li>
      <li>$B2>A[%[%9%H$NA*Br!'!V(Bdefault_host$B!W$rA*Br$7$F!V<!$X!W(B</li>
      <li>$B%5!<%V%l%C%H!&%(%s%8%s$N%W%m%Q%F%#!<!'%G%#%U%)%k%H$N$^$^$G!V<!$X!W(B</li>
      <LI>$B%&%'%V!&%"%W%j%1!<%7%g%s$N%W%m%Q%F%#!<!'(B
      Web$B%"%W%j%1!<%7%g%s!&%Q%9$r!V(B/soap$B!W$K@_Dj$7$^$9!#(B/webapp/SoapWebApp
      $B$N$^$^$G$b9=$$$^$;$s$,!V(B/soap$B!W$N$[$&$,C;$/$F:Q$_$^$9$7!"$3$N<j=g$NCf$G$b$3$l$r;H$$$^$9!#$3$3$G!"!V(B/soap$B!W$K$7$J$+$C$?>l9g!"$"$H$N#U#R#L$K1F6A$7$^$9$N$G!"!V(B/soap$B!W$K$7$F$*$/$3$H$r$*A&$a$7$^$9!#!V<!$X!W(B
      <li>$B%7%9%F%`!&%5!<%V%l%C%H$N;XDj!'!V(BJSP 1.0$B!W$+!V(BJSP
      1.1 $B$r;HMQ2DG=$K$9$k!W(B</li>
      <li>$B!V=*N;!W$r2!$9$H(B SOAP $B%"%W%j%1!<%7%g%s!&%5!<%P!<$,:n@.$5$l$^$9!#(B</li>
    </ol>
  </OL>
  $B!!(B<BR>
  <LI>$B%D%j!<I=<($+$i!V(BSoapWebApp$B!W$rA*Br$7!"!V3HD%!W%?%V$rA*Br$7$^$9!#(B
  <ol>
    <li>$BJ8=q%k!<%H$r(B &quot;C:\install-dir\soap-2_0\webapps\soap&quot;
    $B$KJQ99$7$^$9!#(B</li>
    <li>$B%/%i%9%Q%9$r0J2<$N$h$&$K@_Dj$7$^$9!#(B
    <ul>
      <li><code>C:\install-dir\soap-2_0\lib\soap.jar</code></li>
      <li><code>C:\install-dir\soap-2_0</code></li>
      <li>$BI,MW$K1~$8$F$"$J$?$N(BSOAP$B%5!<%P!<%/%i%9(B</li>
    </ul>
  </ol>
  $B!!(B<BR>
  <li>$B%3%s%=!<%k(B/$B%?%9%/(B/$B%5!<%V%l%C%H$NDI2C(B
  <ol>
    <li>$B%5!<%V%l%C%H!'(B $B!V$$$$$(!W$rA*Br$7$F!V<!$X!W(B</li>
    <li>$B%5!<%V%l%C%H!'(B $B%5!<%V%l%C%H$rG[CV$9$k%5!<%P!<$H$7$F!V(BSOAPWebApp$B!W$rA*Br$7$F!V<!$X!W(B</li>
    <li>$B%5!<%V%l%C%H!'(B $B!V%f!<%6!<Dj5A%5!<%V%l%C%H!W$rA*Br$7$F!V<!$X!W(B</li>
    <li>$B%5!<%V%l%C%H!'(B
    <ol>
      <li>$B%5!<%V%l%C%HL>$r!V(Brpcrouter$B!W$H;XDj(B</li>
      <li>$B%/%i%9L>$r!V(Borg.apache.soap.server.http.RPCRouterServlet$B!W$H;XDj(B</li>
      <LI>$B!V(Bdefault_host/soap/servlet/rpcrouter$B!W$r%5!<%V%l%C%H(BWeb$B%Q%9%j%9%H$KDI2C!#%@%$%"%m%0!&%]%C%W%"%C%W$K$O!V(Bservlet/rpcrouter$B!W$H$@$1F~NO$7$^$9!#(B
    </ol>
    $B!V<!$X!W(B</li>
    <li>$B%5!<%V%l%C%H!'(B $B%G%#%U%)%k%H$G7k9=$G$9!#(B</li>
    <li>$B!V=*N;!W(B</li>
  </ol>
  $B!!(B<BR>
  </li>
  <LI>$BF1MM$N<j=g$G!V(Bmessagerouter$B!W%5!<%V%l%C%H$b:n@.$7$^$9(B
  <UL>
    <LI>$B%5!<%V%l%C%HL>!V(Bmessagerouter$B!W(B
    <LI>$B%/%i%9L>!V(Borg.apache.soap.server.http.MessageRouterServlet$B!W(B
    <LI>$B%Q%9%j%9%H$K!V(Bdefault_host/soap/servlet/messagerouter$B!W$rDI2C(B
  </UL>
  $B!!(B<BR>
  <li>SOAP$B%5!<%P!<$r5/F0$7$^$9!#(B</li>
</UL>
<p>SOAP$B%5!<%S%9$r0lMwI=<($7$?$jG[CV$9$k%Z!<%8$r<!$N(BURL$B$GI=<($G$-$^$9!#(B</p>

<blockquote>http://$B%[%9%HL>!'%]!<%HHV9f(B/soap/admin
<pre>$B$b$7!"%m!<%+%k%5!<%P!<$,%G%#%U%)%k%H@_Dj$K$J$C$F$$$l$P!"<!$N(BURL$B$G%"%/%;%9$G$-$^$9!#(B
<a href="http://localhost:80/soap/admin">http://localhost/soap/admin</a></pre>
</blockquote>

<p>$BJL$NJ}K!$H$7$F!"<!$N%3%^%s%I$r%/%i%9%Q%9$r@5$7$/@_Dj$7$F<B9T$9$l$PG[CV$,$G$-$^$9!#(B</p>

<blockquote>
<pre>
java org.apache.soap.server.ServiceManagerClient 
     http://hostname:port/soap/servlet/rpcrouter 
     deploy &lt;DeploymentDescriptor.xml&gt;
</pre>
</blockquote>

<p>$B4IM}%D!<%k$K4X$7$F$O$5$i$K>\$7$$@bL@$,!V(BUser's
Guide$B!W$K$"$j$^$9!#%5!<%P!<$N%5!<%S%9$r<u$1$k$?$a$N%(%s%I%]%$%s%H$O(B</p>

<blockquote>
    <pre><a href="http://localhost/soap/servlet/rpcrouter">http://hostname:port/soap/servlet/rpcrouter</a></pre>
</blockquote>
<P>$B$G$9!#(B</P>
<p>$B$G$O!"(BSOAP$B$r$*3Z$7$_$/$@$5$$!*(B</p>
</body>
</html>
