<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:39 EDT 2001 -->
<TITLE>
Soap API: Package org.apache.soap.providers
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/soap/providers/package-summary.html" TARGET="classFrame">org.apache.soap.providers</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityEJBProvider.html" TARGET="classFrame">EntityEJBProvider</A>
<BR>
<A HREF="MsgJavaProvider.html" TARGET="classFrame">MsgJavaProvider</A>
<BR>
<A HREF="RPCJavaProvider.html" TARGET="classFrame">RPCJavaProvider</A>
<BR>
<A HREF="StatefulEJBProvider.html" TARGET="classFrame">StatefulEJBProvider</A>
<BR>
<A HREF="StatelessEJBProvider.html" TARGET="classFrame">StatelessEJBProvider</A>
<BR>
<A HREF="TemplateProvider.html" TARGET="classFrame">TemplateProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
