<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:39 EDT 2001 -->
<TITLE>
Soap API: Class  Constants
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/soap/Body.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/soap/Envelope.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.soap</FONT>
<BR>
Class  Constants</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.soap.Constants</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Constants</B><DT>extends java.lang.Object</DL>

<P>
<em>SOAP</em> constants.
<P>
<DL>
<DT><B>Author: </B><DD>Sanjiva Weerawarana (sanjiva@watson.ibm.com), Matthew J. Duftler (duftler@us.ibm.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ATTR_ARRAY_TYPE">ATTR_ARRAY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ATTR_ENCODING_STYLE">ATTR_ENCODING_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ATTR_ID">ATTR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ATTR_MUST_UNDERSTAND">ATTR_MUST_UNDERSTAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ATTR_NULL">ATTR_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ATTR_REFERENCE">ATTR_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ATTR_TYPE">ATTR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ATTRVAL_TRUE">ATTRVAL_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#BAG_HTTPSERVLET">BAG_HTTPSERVLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#BAG_HTTPSERVLETREQUEST">BAG_HTTPSERVLETREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#BAG_HTTPSERVLETRESPONSE">BAG_HTTPSERVLETRESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#BAG_HTTPSESSION">BAG_HTTPSESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#boolean1999QName">boolean1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#boolean2000QName">boolean2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#boolean2001QName">boolean2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#byte1999QName">byte1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#byte2000QName">byte2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#byte2001QName">byte2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#CONFIGFILENAME">CONFIGFILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#date1999QName">date1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#date2000QName">date2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#date2001QName">date2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#decimal1999QName">decimal1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#decimal2000QName">decimal2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#decimal2001QName">decimal2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#double1999QName">double1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#double2000QName">double2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#double2001QName">double2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ELEM_BODY">ELEM_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ELEM_DETAIL">ELEM_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ELEM_ENVELOPE">ELEM_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ELEM_FAULT">ELEM_FAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ELEM_FAULT_ACTOR">ELEM_FAULT_ACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ELEM_FAULT_CODE">ELEM_FAULT_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ELEM_FAULT_DETAIL_ENTRY">ELEM_FAULT_DETAIL_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ELEM_FAULT_STRING">ELEM_FAULT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ELEM_HEADER">ELEM_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ENVELOPE_EDITOR_FACTORY">ENVELOPE_EDITOR_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#ERR_MSG_VERSION_MISMATCH">ERR_MSG_VERSION_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#FAULT_CODE_CLIENT">FAULT_CODE_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#FAULT_CODE_MUST_UNDERSTAND">FAULT_CODE_MUST_UNDERSTAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#FAULT_CODE_PROTOCOL">FAULT_CODE_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#FAULT_CODE_SERVER">FAULT_CODE_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#FAULT_CODE_SERVER_BAD_TARGET_OBJECT_URI">FAULT_CODE_SERVER_BAD_TARGET_OBJECT_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#FAULT_CODE_VERSION_MISMATCH">FAULT_CODE_VERSION_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#float1999QName">float1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#float2000QName">float2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#float2001QName">float2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#HEADER_AUTHORIZATION">HEADER_AUTHORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#HEADER_CONTENT_ID">HEADER_CONTENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#HEADER_CONTENT_LOCATION">HEADER_CONTENT_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#HEADER_CONTENT_TYPE_JMS">HEADER_CONTENT_TYPE_JMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#HEADER_HOST">HEADER_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#HEADER_POST">HEADER_POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#HEADER_PROXY_AUTHORIZATION">HEADER_PROXY_AUTHORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#HEADER_SOAP_ACTION">HEADER_SOAP_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#HEADERVAL_CHARSET_UTF8">HEADERVAL_CHARSET_UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#HEADERVAL_CONTENT_TYPE">HEADERVAL_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#HEADERVAL_CONTENT_TYPE_MULTIPART">HEADERVAL_CONTENT_TYPE_MULTIPART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#HEADERVAL_CONTENT_TYPE_MULTIPART_PRIMARY">HEADERVAL_CONTENT_TYPE_MULTIPART_PRIMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#HEADERVAL_CONTENT_TYPE_UTF8">HEADERVAL_CONTENT_TYPE_UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#HEADERVAL_DEFAULT_CHARSET">HEADERVAL_DEFAULT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#HEADERVAL_MULTIPART_CONTENT_SUBTYPE">HEADERVAL_MULTIPART_CONTENT_SUBTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#int1999QName">int1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#int2000QName">int2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#int2001QName">int2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#long1999QName">long1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#long2000QName">long2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#long2001QName">long2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_PRE_SCHEMA_XSD">NS_PRE_SCHEMA_XSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_PRE_SCHEMA_XSI">NS_PRE_SCHEMA_XSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_PRE_SOAP">NS_PRE_SOAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_PRE_SOAP_ENC">NS_PRE_SOAP_ENC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_PRE_SOAP_ENV">NS_PRE_SOAP_ENV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_PRE_XMLNS">NS_PRE_XMLNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_URI_1999_SCHEMA_XSD">NS_URI_1999_SCHEMA_XSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_URI_1999_SCHEMA_XSI">NS_URI_1999_SCHEMA_XSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_URI_2000_SCHEMA_XSD">NS_URI_2000_SCHEMA_XSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_URI_2000_SCHEMA_XSI">NS_URI_2000_SCHEMA_XSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_URI_2001_SCHEMA_XSD">NS_URI_2001_SCHEMA_XSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_URI_2001_SCHEMA_XSI">NS_URI_2001_SCHEMA_XSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_URI_CURRENT_SCHEMA_XSD">NS_URI_CURRENT_SCHEMA_XSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_URI_CURRENT_SCHEMA_XSI">NS_URI_CURRENT_SCHEMA_XSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_URI_LITERAL_XML">NS_URI_LITERAL_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_URI_SOAP_ENC">NS_URI_SOAP_ENC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_URI_SOAP_ENV">NS_URI_SOAP_ENV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_URI_XMI_ENC">NS_URI_XMI_ENC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_URI_XML_SOAP">NS_URI_XML_SOAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_URI_XML_SOAP_DEPLOYMENT">NS_URI_XML_SOAP_DEPLOYMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#NS_URI_XMLNS">NS_URI_XMLNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#object1999QName">object1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#object2000QName">object2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#object2001QName">object2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#Q_ATTR_MUST_UNDERSTAND">Q_ATTR_MUST_UNDERSTAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#Q_ELEM_BODY">Q_ELEM_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#Q_ELEM_ENVELOPE">Q_ELEM_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#Q_ELEM_FAULT">Q_ELEM_FAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#Q_ELEM_HEADER">Q_ELEM_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#qName1999QName">qName1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#qName2000QName">qName2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#qName2001QName">qName2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#short1999QName">short1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#short2000QName">short2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#short2001QName">short2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#string1999QName">string1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#string2000QName">string2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#string2001QName">string2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#timeInst1999QName">timeInst1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#timeInst2000QName">timeInst2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#timeInst2001QName">timeInst2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#XML_DECL">XML_DECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#XML_PARSER">XML_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/soap/Constants.html#Constants()">Constants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NS_PRE_XMLNS"><!-- --></A><H3>
NS_PRE_XMLNS</H3>
<PRE>
public static final java.lang.String <B>NS_PRE_XMLNS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_PRE_SOAP"><!-- --></A><H3>
NS_PRE_SOAP</H3>
<PRE>
public static final java.lang.String <B>NS_PRE_SOAP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_PRE_SOAP_ENV"><!-- --></A><H3>
NS_PRE_SOAP_ENV</H3>
<PRE>
public static final java.lang.String <B>NS_PRE_SOAP_ENV</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_PRE_SOAP_ENC"><!-- --></A><H3>
NS_PRE_SOAP_ENC</H3>
<PRE>
public static final java.lang.String <B>NS_PRE_SOAP_ENC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_PRE_SCHEMA_XSI"><!-- --></A><H3>
NS_PRE_SCHEMA_XSI</H3>
<PRE>
public static final java.lang.String <B>NS_PRE_SCHEMA_XSI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_PRE_SCHEMA_XSD"><!-- --></A><H3>
NS_PRE_SCHEMA_XSD</H3>
<PRE>
public static final java.lang.String <B>NS_PRE_SCHEMA_XSD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_URI_XMLNS"><!-- --></A><H3>
NS_URI_XMLNS</H3>
<PRE>
public static final java.lang.String <B>NS_URI_XMLNS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_URI_SOAP_ENV"><!-- --></A><H3>
NS_URI_SOAP_ENV</H3>
<PRE>
public static final java.lang.String <B>NS_URI_SOAP_ENV</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_URI_SOAP_ENC"><!-- --></A><H3>
NS_URI_SOAP_ENC</H3>
<PRE>
public static final java.lang.String <B>NS_URI_SOAP_ENC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_URI_1999_SCHEMA_XSI"><!-- --></A><H3>
NS_URI_1999_SCHEMA_XSI</H3>
<PRE>
public static final java.lang.String <B>NS_URI_1999_SCHEMA_XSI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_URI_1999_SCHEMA_XSD"><!-- --></A><H3>
NS_URI_1999_SCHEMA_XSD</H3>
<PRE>
public static final java.lang.String <B>NS_URI_1999_SCHEMA_XSD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_URI_2000_SCHEMA_XSI"><!-- --></A><H3>
NS_URI_2000_SCHEMA_XSI</H3>
<PRE>
public static final java.lang.String <B>NS_URI_2000_SCHEMA_XSI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_URI_2000_SCHEMA_XSD"><!-- --></A><H3>
NS_URI_2000_SCHEMA_XSD</H3>
<PRE>
public static final java.lang.String <B>NS_URI_2000_SCHEMA_XSD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_URI_2001_SCHEMA_XSI"><!-- --></A><H3>
NS_URI_2001_SCHEMA_XSI</H3>
<PRE>
public static final java.lang.String <B>NS_URI_2001_SCHEMA_XSI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_URI_2001_SCHEMA_XSD"><!-- --></A><H3>
NS_URI_2001_SCHEMA_XSD</H3>
<PRE>
public static final java.lang.String <B>NS_URI_2001_SCHEMA_XSD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_URI_CURRENT_SCHEMA_XSI"><!-- --></A><H3>
NS_URI_CURRENT_SCHEMA_XSI</H3>
<PRE>
public static final java.lang.String <B>NS_URI_CURRENT_SCHEMA_XSI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_URI_CURRENT_SCHEMA_XSD"><!-- --></A><H3>
NS_URI_CURRENT_SCHEMA_XSD</H3>
<PRE>
public static final java.lang.String <B>NS_URI_CURRENT_SCHEMA_XSD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_URI_XML_SOAP"><!-- --></A><H3>
NS_URI_XML_SOAP</H3>
<PRE>
public static final java.lang.String <B>NS_URI_XML_SOAP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_URI_XML_SOAP_DEPLOYMENT"><!-- --></A><H3>
NS_URI_XML_SOAP_DEPLOYMENT</H3>
<PRE>
public static final java.lang.String <B>NS_URI_XML_SOAP_DEPLOYMENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_URI_LITERAL_XML"><!-- --></A><H3>
NS_URI_LITERAL_XML</H3>
<PRE>
public static final java.lang.String <B>NS_URI_LITERAL_XML</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_URI_XMI_ENC"><!-- --></A><H3>
NS_URI_XMI_ENC</H3>
<PRE>
public static final java.lang.String <B>NS_URI_XMI_ENC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_POST"><!-- --></A><H3>
HEADER_POST</H3>
<PRE>
public static final java.lang.String <B>HEADER_POST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_HOST"><!-- --></A><H3>
HEADER_HOST</H3>
<PRE>
public static final java.lang.String <B>HEADER_HOST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_CONTENT_TYPE"><!-- --></A><H3>
HEADER_CONTENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>HEADER_CONTENT_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_CONTENT_TYPE_JMS"><!-- --></A><H3>
HEADER_CONTENT_TYPE_JMS</H3>
<PRE>
public static final java.lang.String <B>HEADER_CONTENT_TYPE_JMS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_CONTENT_LENGTH"><!-- --></A><H3>
HEADER_CONTENT_LENGTH</H3>
<PRE>
public static final java.lang.String <B>HEADER_CONTENT_LENGTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_CONTENT_LOCATION"><!-- --></A><H3>
HEADER_CONTENT_LOCATION</H3>
<PRE>
public static final java.lang.String <B>HEADER_CONTENT_LOCATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_CONTENT_ID"><!-- --></A><H3>
HEADER_CONTENT_ID</H3>
<PRE>
public static final java.lang.String <B>HEADER_CONTENT_ID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_SOAP_ACTION"><!-- --></A><H3>
HEADER_SOAP_ACTION</H3>
<PRE>
public static final java.lang.String <B>HEADER_SOAP_ACTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_AUTHORIZATION"><!-- --></A><H3>
HEADER_AUTHORIZATION</H3>
<PRE>
public static final java.lang.String <B>HEADER_AUTHORIZATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_PROXY_AUTHORIZATION"><!-- --></A><H3>
HEADER_PROXY_AUTHORIZATION</H3>
<PRE>
public static final java.lang.String <B>HEADER_PROXY_AUTHORIZATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADERVAL_DEFAULT_CHARSET"><!-- --></A><H3>
HEADERVAL_DEFAULT_CHARSET</H3>
<PRE>
public static final java.lang.String <B>HEADERVAL_DEFAULT_CHARSET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADERVAL_CHARSET_UTF8"><!-- --></A><H3>
HEADERVAL_CHARSET_UTF8</H3>
<PRE>
public static final java.lang.String <B>HEADERVAL_CHARSET_UTF8</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADERVAL_CONTENT_TYPE"><!-- --></A><H3>
HEADERVAL_CONTENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>HEADERVAL_CONTENT_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADERVAL_CONTENT_TYPE_UTF8"><!-- --></A><H3>
HEADERVAL_CONTENT_TYPE_UTF8</H3>
<PRE>
public static final java.lang.String <B>HEADERVAL_CONTENT_TYPE_UTF8</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADERVAL_CONTENT_TYPE_MULTIPART_PRIMARY"><!-- --></A><H3>
HEADERVAL_CONTENT_TYPE_MULTIPART_PRIMARY</H3>
<PRE>
public static final java.lang.String <B>HEADERVAL_CONTENT_TYPE_MULTIPART_PRIMARY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADERVAL_MULTIPART_CONTENT_SUBTYPE"><!-- --></A><H3>
HEADERVAL_MULTIPART_CONTENT_SUBTYPE</H3>
<PRE>
public static final java.lang.String <B>HEADERVAL_MULTIPART_CONTENT_SUBTYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADERVAL_CONTENT_TYPE_MULTIPART"><!-- --></A><H3>
HEADERVAL_CONTENT_TYPE_MULTIPART</H3>
<PRE>
public static final java.lang.String <B>HEADERVAL_CONTENT_TYPE_MULTIPART</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XML_DECL"><!-- --></A><H3>
XML_DECL</H3>
<PRE>
public static final java.lang.String <B>XML_DECL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_ENVELOPE"><!-- --></A><H3>
ELEM_ENVELOPE</H3>
<PRE>
public static final java.lang.String <B>ELEM_ENVELOPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_BODY"><!-- --></A><H3>
ELEM_BODY</H3>
<PRE>
public static final java.lang.String <B>ELEM_BODY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_HEADER"><!-- --></A><H3>
ELEM_HEADER</H3>
<PRE>
public static final java.lang.String <B>ELEM_HEADER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_FAULT"><!-- --></A><H3>
ELEM_FAULT</H3>
<PRE>
public static final java.lang.String <B>ELEM_FAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_FAULT_CODE"><!-- --></A><H3>
ELEM_FAULT_CODE</H3>
<PRE>
public static final java.lang.String <B>ELEM_FAULT_CODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_FAULT_STRING"><!-- --></A><H3>
ELEM_FAULT_STRING</H3>
<PRE>
public static final java.lang.String <B>ELEM_FAULT_STRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_FAULT_ACTOR"><!-- --></A><H3>
ELEM_FAULT_ACTOR</H3>
<PRE>
public static final java.lang.String <B>ELEM_FAULT_ACTOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_DETAIL"><!-- --></A><H3>
ELEM_DETAIL</H3>
<PRE>
public static final java.lang.String <B>ELEM_DETAIL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_FAULT_DETAIL_ENTRY"><!-- --></A><H3>
ELEM_FAULT_DETAIL_ENTRY</H3>
<PRE>
public static final java.lang.String <B>ELEM_FAULT_DETAIL_ENTRY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="Q_ELEM_ENVELOPE"><!-- --></A><H3>
Q_ELEM_ENVELOPE</H3>
<PRE>
public static <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>Q_ELEM_ENVELOPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="Q_ELEM_HEADER"><!-- --></A><H3>
Q_ELEM_HEADER</H3>
<PRE>
public static <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>Q_ELEM_HEADER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="Q_ELEM_BODY"><!-- --></A><H3>
Q_ELEM_BODY</H3>
<PRE>
public static <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>Q_ELEM_BODY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="Q_ELEM_FAULT"><!-- --></A><H3>
Q_ELEM_FAULT</H3>
<PRE>
public static <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>Q_ELEM_FAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_ENCODING_STYLE"><!-- --></A><H3>
ATTR_ENCODING_STYLE</H3>
<PRE>
public static final java.lang.String <B>ATTR_ENCODING_STYLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_MUST_UNDERSTAND"><!-- --></A><H3>
ATTR_MUST_UNDERSTAND</H3>
<PRE>
public static final java.lang.String <B>ATTR_MUST_UNDERSTAND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_TYPE"><!-- --></A><H3>
ATTR_TYPE</H3>
<PRE>
public static final java.lang.String <B>ATTR_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_NULL"><!-- --></A><H3>
ATTR_NULL</H3>
<PRE>
public static final java.lang.String <B>ATTR_NULL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_ARRAY_TYPE"><!-- --></A><H3>
ATTR_ARRAY_TYPE</H3>
<PRE>
public static final java.lang.String <B>ATTR_ARRAY_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_REFERENCE"><!-- --></A><H3>
ATTR_REFERENCE</H3>
<PRE>
public static final java.lang.String <B>ATTR_REFERENCE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_ID"><!-- --></A><H3>
ATTR_ID</H3>
<PRE>
public static final java.lang.String <B>ATTR_ID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="Q_ATTR_MUST_UNDERSTAND"><!-- --></A><H3>
Q_ATTR_MUST_UNDERSTAND</H3>
<PRE>
public static <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>Q_ATTR_MUST_UNDERSTAND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTRVAL_TRUE"><!-- --></A><H3>
ATTRVAL_TRUE</H3>
<PRE>
public static java.lang.String <B>ATTRVAL_TRUE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FAULT_CODE_VERSION_MISMATCH"><!-- --></A><H3>
FAULT_CODE_VERSION_MISMATCH</H3>
<PRE>
public static java.lang.String <B>FAULT_CODE_VERSION_MISMATCH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FAULT_CODE_MUST_UNDERSTAND"><!-- --></A><H3>
FAULT_CODE_MUST_UNDERSTAND</H3>
<PRE>
public static java.lang.String <B>FAULT_CODE_MUST_UNDERSTAND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FAULT_CODE_CLIENT"><!-- --></A><H3>
FAULT_CODE_CLIENT</H3>
<PRE>
public static java.lang.String <B>FAULT_CODE_CLIENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FAULT_CODE_SERVER"><!-- --></A><H3>
FAULT_CODE_SERVER</H3>
<PRE>
public static java.lang.String <B>FAULT_CODE_SERVER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FAULT_CODE_PROTOCOL"><!-- --></A><H3>
FAULT_CODE_PROTOCOL</H3>
<PRE>
public static java.lang.String <B>FAULT_CODE_PROTOCOL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FAULT_CODE_SERVER_BAD_TARGET_OBJECT_URI"><!-- --></A><H3>
FAULT_CODE_SERVER_BAD_TARGET_OBJECT_URI</H3>
<PRE>
public static java.lang.String <B>FAULT_CODE_SERVER_BAD_TARGET_OBJECT_URI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ERR_MSG_VERSION_MISMATCH"><!-- --></A><H3>
ERR_MSG_VERSION_MISMATCH</H3>
<PRE>
public static java.lang.String <B>ERR_MSG_VERSION_MISMATCH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BAG_HTTPSERVLET"><!-- --></A><H3>
BAG_HTTPSERVLET</H3>
<PRE>
public static java.lang.String <B>BAG_HTTPSERVLET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BAG_HTTPSESSION"><!-- --></A><H3>
BAG_HTTPSESSION</H3>
<PRE>
public static java.lang.String <B>BAG_HTTPSESSION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BAG_HTTPSERVLETREQUEST"><!-- --></A><H3>
BAG_HTTPSERVLETREQUEST</H3>
<PRE>
public static java.lang.String <B>BAG_HTTPSERVLETREQUEST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BAG_HTTPSERVLETRESPONSE"><!-- --></A><H3>
BAG_HTTPSERVLETRESPONSE</H3>
<PRE>
public static java.lang.String <B>BAG_HTTPSERVLETRESPONSE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENVELOPE_EDITOR_FACTORY"><!-- --></A><H3>
ENVELOPE_EDITOR_FACTORY</H3>
<PRE>
public static final java.lang.String <B>ENVELOPE_EDITOR_FACTORY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XML_PARSER"><!-- --></A><H3>
XML_PARSER</H3>
<PRE>
public static final java.lang.String <B>XML_PARSER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONFIGFILENAME"><!-- --></A><H3>
CONFIGFILENAME</H3>
<PRE>
public static final java.lang.String <B>CONFIGFILENAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="string1999QName"><!-- --></A><H3>
string1999QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>string1999QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="int1999QName"><!-- --></A><H3>
int1999QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>int1999QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="decimal1999QName"><!-- --></A><H3>
decimal1999QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>decimal1999QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="float1999QName"><!-- --></A><H3>
float1999QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>float1999QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="double1999QName"><!-- --></A><H3>
double1999QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>double1999QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="date1999QName"><!-- --></A><H3>
date1999QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>date1999QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="boolean1999QName"><!-- --></A><H3>
boolean1999QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>boolean1999QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="long1999QName"><!-- --></A><H3>
long1999QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>long1999QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="short1999QName"><!-- --></A><H3>
short1999QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>short1999QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="byte1999QName"><!-- --></A><H3>
byte1999QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>byte1999QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="qName1999QName"><!-- --></A><H3>
qName1999QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>qName1999QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="timeInst1999QName"><!-- --></A><H3>
timeInst1999QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>timeInst1999QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="object1999QName"><!-- --></A><H3>
object1999QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>object1999QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="string2000QName"><!-- --></A><H3>
string2000QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>string2000QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="int2000QName"><!-- --></A><H3>
int2000QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>int2000QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="decimal2000QName"><!-- --></A><H3>
decimal2000QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>decimal2000QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="float2000QName"><!-- --></A><H3>
float2000QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>float2000QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="double2000QName"><!-- --></A><H3>
double2000QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>double2000QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="date2000QName"><!-- --></A><H3>
date2000QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>date2000QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="boolean2000QName"><!-- --></A><H3>
boolean2000QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>boolean2000QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="long2000QName"><!-- --></A><H3>
long2000QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>long2000QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="short2000QName"><!-- --></A><H3>
short2000QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>short2000QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="byte2000QName"><!-- --></A><H3>
byte2000QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>byte2000QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="qName2000QName"><!-- --></A><H3>
qName2000QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>qName2000QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="timeInst2000QName"><!-- --></A><H3>
timeInst2000QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>timeInst2000QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="object2000QName"><!-- --></A><H3>
object2000QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>object2000QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="string2001QName"><!-- --></A><H3>
string2001QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>string2001QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="int2001QName"><!-- --></A><H3>
int2001QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>int2001QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="decimal2001QName"><!-- --></A><H3>
decimal2001QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>decimal2001QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="float2001QName"><!-- --></A><H3>
float2001QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>float2001QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="double2001QName"><!-- --></A><H3>
double2001QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>double2001QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="date2001QName"><!-- --></A><H3>
date2001QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>date2001QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="boolean2001QName"><!-- --></A><H3>
boolean2001QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>boolean2001QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="long2001QName"><!-- --></A><H3>
long2001QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>long2001QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="short2001QName"><!-- --></A><H3>
short2001QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>short2001QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="byte2001QName"><!-- --></A><H3>
byte2001QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>byte2001QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="qName2001QName"><!-- --></A><H3>
qName2001QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>qName2001QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="timeInst2001QName"><!-- --></A><H3>
timeInst2001QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>timeInst2001QName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="object2001QName"><!-- --></A><H3>
object2001QName</H3>
<PRE>
public static final <A HREF="../../../org/apache/soap/util/xml/QName.html">QName</A> <B>object2001QName</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Constants()"><!-- --></A><H3>
Constants</H3>
<PRE>
public <B>Constants</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/soap/Body.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/soap/Envelope.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
