<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:41 EDT 2001 -->
<TITLE>
Soap API: Class  DOMUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/soap/util/xml/DOM2Writer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/soap/util/xml/DOMWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.soap.util.xml</FONT>
<BR>
Class  DOMUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.soap.util.xml.DOMUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DOMUtils</B><DT>extends java.lang.Object</DL>

<P>
<DL>
<DT><B>Author: </B><DD>Matthew J. Duftler, Sanjiva Weerawarana</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/DOMUtils.html#DOMUtils()">DOMUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/DOMUtils.html#countKids(org.w3c.dom.Element, short)">countKids</A></B>(org.w3c.dom.Element&nbsp;elem,
          short&nbsp;nodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count number of children of a certain type of the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/DOMUtils.html#findChildElementWithAttribute(org.w3c.dom.Element, java.lang.String, java.lang.String)">findChildElementWithAttribute</A></B>(org.w3c.dom.Element&nbsp;elem,
                              java.lang.String&nbsp;attrName,
                              java.lang.String&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first child element of the given element which has the
 given attribute with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/DOMUtils.html#getAttribute(org.w3c.dom.Element, java.lang.String)">getAttribute</A></B>(org.w3c.dom.Element&nbsp;el,
             java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an attribute of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/DOMUtils.html#getAttributeNS(org.w3c.dom.Element, java.lang.String, java.lang.String)">getAttributeNS</A></B>(org.w3c.dom.Element&nbsp;el,
               java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an attribute of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/DOMUtils.html#getChildCharacterData(org.w3c.dom.Element)">getChildCharacterData</A></B>(org.w3c.dom.Element&nbsp;parentEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concat all the text and cdata node children of this elem and return
 the resulting text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/DOMUtils.html#getElementByID(org.w3c.dom.Element, java.lang.String)">getElementByID</A></B>(org.w3c.dom.Element&nbsp;el,
               java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/DOMUtils.html#getFirstChildElement(org.w3c.dom.Element)">getFirstChildElement</A></B>(org.w3c.dom.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first child element of the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/DOMUtils.html#getNamespaceURIFromPrefix(org.w3c.dom.Node, java.lang.String)">getNamespaceURIFromPrefix</A></B>(org.w3c.dom.Node&nbsp;context,
                          java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a prefix and a node, return the namespace URI that the prefix
 has been associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/DOMUtils.html#getNextSiblingElement(org.w3c.dom.Element)">getNextSiblingElement</A></B>(org.w3c.dom.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the next sibling element of the given element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMUtils()"><!-- --></A><H3>
DOMUtils</H3>
<PRE>
public <B>DOMUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttribute(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public static java.lang.String <B>getAttribute</B>(org.w3c.dom.Element&nbsp;el,
                                            java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>Returns the value of an attribute of an element. Returns null
 if the attribute is not found (whereas Element.getAttribute
 returns "" if an attrib is not found).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - Element whose attrib is looked for<DD><CODE>attrName</CODE> - name of attribute to look for<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNS(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeNS</H3>
<PRE>
public static java.lang.String <B>getAttributeNS</B>(org.w3c.dom.Element&nbsp;el,
                                              java.lang.String&nbsp;namespaceURI,
                                              java.lang.String&nbsp;localPart)</PRE>
<DL>
<DD>Returns the value of an attribute of an element. Returns null
 if the attribute is not found (whereas Element.getAttributeNS
 returns "" if an attrib is not found).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - Element whose attrib is looked for<DD><CODE>namespaceURI</CODE> - namespace URI of attribute to look for<DD><CODE>localPart</CODE> - local part of attribute to look for<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCharacterData(org.w3c.dom.Element)"><!-- --></A><H3>
getChildCharacterData</H3>
<PRE>
public static java.lang.String <B>getChildCharacterData</B>(org.w3c.dom.Element&nbsp;parentEl)</PRE>
<DL>
<DD>Concat all the text and cdata node children of this elem and return
 the resulting text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentEl</CODE> - the element whose cdata/text node values are to
                 be combined.<DT><B>Returns:</B><DD>the concatanated string.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChildElement(org.w3c.dom.Element)"><!-- --></A><H3>
getFirstChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getFirstChildElement</B>(org.w3c.dom.Element&nbsp;elem)</PRE>
<DL>
<DD>Return the first child element of the given element. Null if no
 children are found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - Element whose child is to be returned<DT><B>Returns:</B><DD>the first child element.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSiblingElement(org.w3c.dom.Element)"><!-- --></A><H3>
getNextSiblingElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getNextSiblingElement</B>(org.w3c.dom.Element&nbsp;elem)</PRE>
<DL>
<DD>Return the next sibling element of the given element. Null if no
 more sibling elements are found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - Element whose sibling element is to be returned<DT><B>Returns:</B><DD>the next sibling element.</DL>
</DD>
</DL>
<HR>

<A NAME="findChildElementWithAttribute(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
findChildElementWithAttribute</H3>
<PRE>
public static org.w3c.dom.Element <B>findChildElementWithAttribute</B>(org.w3c.dom.Element&nbsp;elem,
                                                                java.lang.String&nbsp;attrName,
                                                                java.lang.String&nbsp;attrValue)</PRE>
<DL>
<DD>Return the first child element of the given element which has the
 given attribute with the given value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element whose children are to be searched<DD><CODE>attrName</CODE> - the attrib that must be present<DD><CODE>attrValue</CODE> - the desired value of the attribute<DT><B>Returns:</B><DD>the first matching child element.</DL>
</DD>
</DL>
<HR>

<A NAME="countKids(org.w3c.dom.Element, short)"><!-- --></A><H3>
countKids</H3>
<PRE>
public static int <B>countKids</B>(org.w3c.dom.Element&nbsp;elem,
                            short&nbsp;nodeType)</PRE>
<DL>
<DD>Count number of children of a certain type of the given element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element whose kids are to be counted<DT><B>Returns:</B><DD>the number of matching kids.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURIFromPrefix(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getNamespaceURIFromPrefix</H3>
<PRE>
public static java.lang.String <B>getNamespaceURIFromPrefix</B>(org.w3c.dom.Node&nbsp;context,
                                                         java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Given a prefix and a node, return the namespace URI that the prefix
 has been associated with. This method is useful in resolving the
 namespace URI of attribute values which are being interpreted as
 QNames. If prefix is null, this method will return the default
 namespace.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the starting node (looks up recursively from here)<DD><CODE>prefix</CODE> - the prefix to find an xmlns:prefix=uri for<DT><B>Returns:</B><DD>the namespace URI or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getElementByID(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getElementByID</H3>
<PRE>
public static org.w3c.dom.Element <B>getElementByID</B>(org.w3c.dom.Element&nbsp;el,
                                                 java.lang.String&nbsp;id)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/soap/util/xml/DOM2Writer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/soap/util/xml/DOMWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
