<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:39 EDT 2001 -->
<TITLE>
Soap API: Package org.apache.soap.util.xml
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/soap/util/xml/package-summary.html" TARGET="classFrame">org.apache.soap.util.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Deserializer.html" TARGET="classFrame"><I>Deserializer</I></A>
<BR>
<A HREF="Serializer.html" TARGET="classFrame"><I>Serializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOM2Writer.html" TARGET="classFrame">DOM2Writer</A>
<BR>
<A HREF="DOMUtils.html" TARGET="classFrame">DOMUtils</A>
<BR>
<A HREF="DOMWriter.html" TARGET="classFrame">DOMWriter</A>
<BR>
<A HREF="NSStack.html" TARGET="classFrame">NSStack</A>
<BR>
<A HREF="QName.html" TARGET="classFrame">QName</A>
<BR>
<A HREF="XMIDeserializer.html" TARGET="classFrame">XMIDeserializer</A>
<BR>
<A HREF="XMISerializer.html" TARGET="classFrame">XMISerializer</A>
<BR>
<A HREF="XMLJavaMappingRegistry.html" TARGET="classFrame">XMLJavaMappingRegistry</A>
<BR>
<A HREF="XMLParserUtils.html" TARGET="classFrame">XMLParserUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
