<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Test Update CuCu</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4134.600" name=GENERATOR></HEAD>
<BODY text=white bgColor=navy>
<FORM action=http://localhost:8000/invoke/TestThis:Test1 method=post><TEXTAREA name=in rows=30 cols=100>
John
</TEXTAREA>
<P></P>
<P><INPUT type=submit value=Submit name=B1><INPUT type=reset value=Reset name=B2></P></FORM>
<P>&nbsp;</P></BODY></HTML>
