<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:39 EDT 2001 -->
<TITLE>
Soap API: Package org.apache.soap.transport.smtp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/soap/transport/smtp/package-summary.html" TARGET="classFrame">org.apache.soap.transport.smtp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="POP3StatusListener.html" TARGET="classFrame">POP3StatusListener</A>
<BR>
<A HREF="SMTPConstants.html" TARGET="classFrame">SMTPConstants</A>
<BR>
<A HREF="SMTPUtils.html" TARGET="classFrame">SMTPUtils</A>
<BR>
<A HREF="SOAPSMTPConnection.html" TARGET="classFrame">SOAPSMTPConnection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
