<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:39 EDT 2001 -->
<TITLE>
Soap API: Package org.apache.soap.encoding.soapenc
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/soap/encoding/soapenc/package-summary.html" TARGET="classFrame">org.apache.soap.encoding.soapenc</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArraySerializer.html" TARGET="classFrame">ArraySerializer</A>
<BR>
<A HREF="Base64.html" TARGET="classFrame">Base64</A>
<BR>
<A HREF="Base64Serializer.html" TARGET="classFrame">Base64Serializer</A>
<BR>
<A HREF="BeanSerializer.html" TARGET="classFrame">BeanSerializer</A>
<BR>
<A HREF="BooleanDeserializer.html" TARGET="classFrame">BooleanDeserializer</A>
<BR>
<A HREF="BooleanObjectDeserializer.html" TARGET="classFrame">BooleanObjectDeserializer</A>
<BR>
<A HREF="ByteDeserializer.html" TARGET="classFrame">ByteDeserializer</A>
<BR>
<A HREF="ByteObjectDeserializer.html" TARGET="classFrame">ByteObjectDeserializer</A>
<BR>
<A HREF="CalendarSerializer.html" TARGET="classFrame">CalendarSerializer</A>
<BR>
<A HREF="DateSerializer.html" TARGET="classFrame">DateSerializer</A>
<BR>
<A HREF="DecimalDeserializer.html" TARGET="classFrame">DecimalDeserializer</A>
<BR>
<A HREF="DoubleDeserializer.html" TARGET="classFrame">DoubleDeserializer</A>
<BR>
<A HREF="DoubleObjectDeserializer.html" TARGET="classFrame">DoubleObjectDeserializer</A>
<BR>
<A HREF="FloatDeserializer.html" TARGET="classFrame">FloatDeserializer</A>
<BR>
<A HREF="FloatObjectDeserializer.html" TARGET="classFrame">FloatObjectDeserializer</A>
<BR>
<A HREF="FPDeserUtil.html" TARGET="classFrame">FPDeserUtil</A>
<BR>
<A HREF="HashtableSerializer.html" TARGET="classFrame">HashtableSerializer</A>
<BR>
<A HREF="IntDeserializer.html" TARGET="classFrame">IntDeserializer</A>
<BR>
<A HREF="IntObjectDeserializer.html" TARGET="classFrame">IntObjectDeserializer</A>
<BR>
<A HREF="LongDeserializer.html" TARGET="classFrame">LongDeserializer</A>
<BR>
<A HREF="LongObjectDeserializer.html" TARGET="classFrame">LongObjectDeserializer</A>
<BR>
<A HREF="MapSerializer.html" TARGET="classFrame">MapSerializer</A>
<BR>
<A HREF="MimePartSerializer.html" TARGET="classFrame">MimePartSerializer</A>
<BR>
<A HREF="ParameterSerializer.html" TARGET="classFrame">ParameterSerializer</A>
<BR>
<A HREF="QNameSerializer.html" TARGET="classFrame">QNameSerializer</A>
<BR>
<A HREF="ShortDeserializer.html" TARGET="classFrame">ShortDeserializer</A>
<BR>
<A HREF="ShortObjectDeserializer.html" TARGET="classFrame">ShortObjectDeserializer</A>
<BR>
<A HREF="SoapEncUtils.html" TARGET="classFrame">SoapEncUtils</A>
<BR>
<A HREF="StringDeserializer.html" TARGET="classFrame">StringDeserializer</A>
<BR>
<A HREF="UrTypeDeserializer.html" TARGET="classFrame">UrTypeDeserializer</A>
<BR>
<A HREF="VectorSerializer.html" TARGET="classFrame">VectorSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
